# helloData

./: .gitignore  2.txt  Hadoop性能调优.txt  README.md  average.txt  chinese.txt  distinct.txt  doublemr.txt  english.txt  flow.txt  input.txt  jary-r-00000.txt  math.txt  part-r-00001.txt  part-r-00002.txt  pom.xml  rose-r-00000.txt  sort.txt  tom-r-00000.txt  totalsort.txt
src/main/java/com/soonphe/hadoop/: TestDemo.java
src/main/java/com/soonphe/hadoop/base1/average/: AverageDriver.java  AverageMapper.java  AverageReducer.java
src/main/java/com/soonphe/hadoop/base1/distinct/: DistinctDriver.java  DistinctMapper.java  DistinctReducer.java
src/main/java/com/soonphe/hadoop/base1/flow/: Flow.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
src/main/java/com/soonphe/hadoop/base1/max/: MaxDriver.java  MaxMapper.java  MaxReducer.java
src/main/java/com/soonphe/hadoop/base1/profit/: ProfitDriver.java  ProfitMapper.java  ProfitReducer.java
src/main/java/com/soonphe/hadoop/base1/word/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/soonphe/hadoop/base2/combine/: WordCountCombine.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/soonphe/hadoop/base2/doublemr/: People.java  ProfitMR1Driver.java  ProfitMR1Mapper.java  ProfitMR1Reducer.java  ProfitMR2Driver.java  ProfitMR2Mapper.java
src/main/java/com/soonphe/hadoop/base2/score/: ScoreDriver.java  ScoreMapper.java  ScoreReducer.java  Student.java
src/main/java/com/soonphe/hadoop/base2/sort/: Movie.java  SortDriver.java  SortMapper.java
src/main/java/com/soonphe/hadoop/base2/totalsort/: TotalSortDriver.java  TotalSortMapper.java  TotalSortPartition.java  TotalSortReducer.java
src/main/java/com/soonphe/hadoop/base3/formatscore/: FormatScoreDriver.java  FormatScoreFormat.java  FormatScoreMapper.java  FormatScoreMapper2.java  FormatScoreReader.java  FormatScoreReducer.java
src/main/java/com/soonphe/hadoop/base3/inputformat/: AuthInputDriver.java  AuthInputFormat.java  AuthInputMapper.java  AuthReader.java
src/main/java/com/soonphe/hadoop/base3/output/: AuthOutpuFormat.java  AuthOutputWriter.java
src/main/java/com/soonphe/hadoop/base3/small/: CombineSmallfileDriver.java  CombineSmallfileInputFormat.java  CombineSmallfileMapper.java  CombineSmallfileRecordReader.java
src/main/java/com/soonphe/scala/: Hello.scala  TestDemo.java
src/main/java/com/soonphe/scala/akka/: Actor1.scala  HelloActor.scala  RemoteActor.scala  TestActor.scala
src/main/java/com/soonphe/scala/base1/: Function.scala  HeighFunction.scala  HelloScala.scala  HelloTest.java  Person.scala  ReadFile.scala  SayHello.scala  Student1.scala  Student2.scala  Teacher.scala  TestConcurrent.scala  TestList.scala  WordCount.scala  WriteFile.scala  work.scala
src/main/java/com/soonphe/scala/base1/fileOpt/: ReadFile.scala  WriteFile.scala
src/main/java/com/soonphe/scala/base1/scalaTrait/: work.scala
src/main/java/com/soonphe/scala/base1/scalaclass/: Person.scala  SimpleClass.scala  Student1.scala  Student2.scala  Teacher.scala
src/main/java/com/soonphe/scala/base1/scalafunction/: ArrayDemo.scala  FunctionDemo.scala  TestFunction.scala
src/main/java/com/soonphe/scala/base2/: HeighFunction.scala  ParConcurrent.scala  TestConcurrent.scala  WordCount.scala
